# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.env
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# ( Lines starting with a single '# ' are removed completely. )
# ( Whitespace is trimmed. )

COMPOSE_FILE=\
    common.yml:\
    base/mariaDB.yml:\
#   base/postgres.yml:\
    base/memcached.yml:\
    phpfpm/phpfpm.yml:\
    base/nginx.yml:\
    xwiki.yml:\
    faith.yml


